<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>index</title>
  </head>
  <body bgcolor="black">
    <img src="ait.jpg" height="125" width="120" alt="logo" align="left" />
    <img src="ait.jpg" height="125" width="120" alt="logo" align="right" />
    <strong><font color = "white">
      <h1 align="center">Dr. AMBEDKAR INSTITUTE OF TECHNOLOGY</h1>
      <h2 align="center">DEPARTMENT OF COMPUTER SCIENCE & ENGINEERING</h2>
      <h2 align="center">TIME TABLE FOR CSE DEPARTMENT</h2>
      </font><br />
      <h1>
        <marquee direction="right"><a href="../progsweb/TimeTableA.html">Time Table For CSE 5th Sem A Section</a><br /></marquee>
        <marquee direction="left"><a href="../progsweb/TimeTableB.html">Time Table For CSE 5th Sem B Section</a><br /></marquee>
        <marquee direction="right"><a href="../progsweb/TimeTableC.html">Time Table For CSE 5th Sem C Section</a><br /></marquee>
        <marquee direction="left"><a href="../progsweb/TimeTableD.html">Time Table For CSE 5th Sem D Section</a><br /></marquee>
      </h1>
    </strong>
  </body>
</html>
